# documentation-maven-plugin

./: README.adoc  pom.xml
demo-reuse-of-doc-concept/: pom.xml
demo-reuse-of-doc-concept/src/main/docs/api-guide/: Config.groovy  api-guide.adoc
demo-reuse-of-doc-concept/src/main/docs/api-guide/configuration/: ConfluenceConfig.groovy
demo-reuse-of-doc-concept/src/main/docs/api-guide/images/drawio-diagrams/: example.xml
demo-reuse-of-doc-concept/src/main/docs/api-guide/src/: 01_overview.adoc  config.adoc  getting-started-guide.adoc
demo-reuse-of-doc-concept/src/main/docs/api-guide/src/01_overview/: 01_http_verbs.adoc  02_http_status_codes.adoc  03_errors.adoc
demo-reuse-of-doc-concept/src/main/docs/arc42/: arc42-template.adoc
demo-reuse-of-doc-concept/src/main/docs/arc42/configuration/: ConfluenceConfig.groovy
demo-reuse-of-doc-concept/src/main/docs/arc42/images/drawio-diagrams/: convert.sh
demo-reuse-of-doc-concept/src/main/docs/arc42/src/: config.adoc
demo-reuse-of-doc-concept/src/main/resources/: application.properties
demo-reuse-of-doc-concept/src/test/java/com/example/demo/: ErrorExampleTest.java  RestDocsTests.java  StatusIsOkTest.java
demo-reuse-of-doc-concept/src/test/java/com/example/demo/healthendpoint/: StatusIsOkTest.java
documentation-maven-plugin/: pom.xml
documentation-maven-plugin/src/main/java/io/github/tobiashochguertel/: ConvertDrawio.java  DOCXDocument.java  Document.java  Documenttype.java  Goal.java  HTMLDocument.java  PDFDocument.java  Plugin.java  Prepare.java  PublishToConfluence.java
documentation-maven-plugin/src/main/sh/: convertDrawIoImagesToPng.sh  dependencyUpdates.sh  exportChangeLog.sh  exportExcel.sh  exportJiraIssues.sh  exportPPT.sh  generateDeck.sh  generateDocbook.sh  generateDocx.sh  generateEpub.sh  generateHTML.sh  generatePDF.sh  htmlSanityCheck.sh  publishToConfluence.sh
documentation-maven-plugin/src/test/java/io/github/tobiashochguertel/: GreetingMojoTest.java
src/main/java/io/github/tobiashochguertel/: Document.java
src/main/sh/: dependencyUpdates.sh  exportChangeLog.sh  generateDeck.sh  generateDocbook.sh  generateDocx.sh  generateEpub.sh  generatePDF.sh  htmlSanityCheck.sh  publishToConfluence.sh
