<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.tobiashochguertel</groupId>
    <artifactId>documentation-maven-plugin-reactor</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>thochguertel</id>
            <name>Tobias Hochgürtel</name>
            <email>tobias.hochguertel@googmail.com</email>
            <url>https://www.xing.com/profile/Tobias_Hochguertel</url>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tobiashochguertel/documentation-maven-plugin/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/tobiashochguertel/documentation-maven-plugin.git</url>
        <connection>scm:git:git://github.com/tobiashochguertel/documentation-maven-plugin</connection>
        <developerConnection>scm:git:git://github.com/tobiashochguertel/documentation-maven-plugin</developerConnection>
    </scm>
    <organization>
        <name>Tobias Hochgürtel</name>
        <url>www.linkedin.com/in/tobiashochguertel</url>
    </organization>
    <modules>
        <module>documentation-maven-plugin</module>
        <module>demo-reuse-of-doc-concept</module>
    </modules>
</project>
