<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tobiashochguertel</groupId>
        <artifactId>documentation-maven-plugin-reactor</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <artifactId>demo-reuse-of-doc-concept</artifactId>
    <packaging>jar</packaging>
    <name>demo-reuse-of-doc-concept</name>
    <description>Demo project for documentation-maven-plugin, with Spring Boot.</description>
    <url>https://github.com/tobiashochguertel/documentation-maven-plugin</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-generated-snippets-in-place</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-snippets</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/src/main/docs/generated-snippets
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.tobiashochguertel</groupId>
                <artifactId>documentation-maven-plugin</artifactId>
                <version>0.0.10-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>arc42</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>htmldocument</goal>
                        </goals>
                        <configuration>
                            <docDir>${basedir}/target/docs/arc42</docDir>
                            <docsOutputDirectory>${basedir}/target/docs/arc42</docsOutputDirectory>
                            <docsInputDirectory>${basedir}/src/main/docs/arc42</docsInputDirectory>
                            <drawioDocDir>${basedir}/target/docs/arc42/images/drawio-diagrams</drawioDocDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-guide</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>htmldocument</goal>
                        </goals>
                        <configuration>
                            <docDir>${basedir}/target/docs/api-guide</docDir>
                            <docsOutputDirectory>${basedir}/target/docs/api-guide</docsOutputDirectory>
                            <docsInputDirectory>${basedir}/src/main/docs/api-guide</docsInputDirectory>
                            <drawioDocDir>${basedir}/target/docs/api-guide/images/drawio-diagrams</drawioDocDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
