<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>thochguertel</id>
            <name>Tobias Hochgürtel</name>
            <email>tobias.hochguertel@googmail.com</email>
            <url>https://www.xing.com/profile/Tobias_Hochguertel</url>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tobiashochguertel/documentation-maven-plugin/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/tobiashochguertel/documentation-maven-plugin.git</url>
        <connection>scm:git:git://github.com/tobiashochguertel/documentation-maven-plugin</connection>
        <developerConnection>scm:git:git://github.com/tobiashochguertel/documentation-maven-plugin</developerConnection>
    </scm>
    <organization>
        <name>Tobias Hochgürtel</name>
        <url>www.linkedin.com/in/tobiashochguertel</url>
    </organization>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo-reuse-of-doc-concept</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-generated-snippets-in-place</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-snippets</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/src/main/docs/generated-snippets
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.tobiashochguertel</groupId>
                <artifactId>documentation-maven-plugin</artifactId>
                <version>0.0.5-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>arc42</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>htmldocument</goal>
                        </goals>
                        <configuration>
                            <docDir>${basedir}/target/docs/arc42</docDir>
                            <docsOutputDirectory>${basedir}/target/docs/arc42</docsOutputDirectory>
                            <docsInputDirectory>${basedir}/src/main/docs/arc42</docsInputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-guide</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>htmldocument</goal>
                        </goals>
                        <configuration>
                            <docDir>${basedir}/target/docs/api-guide</docDir>
                            <docsOutputDirectory>${basedir}/target/docs/api-guide</docsOutputDirectory>
                            <docsInputDirectory>${basedir}/src/main/docs/api-guide</docsInputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
